# kafkatail

./: .gitignore  .project  README.md  SyncOverAsync.cs  build.gradle  gradle.properties  settings.gradle
KafkaTail.Data/: KafkaTail.Data.csproj  KafkaTailDbContext.cs
KafkaTail.Data/Migrations/: 20220412085755_users.Designer.cs  20220412085755_users.cs  KafkaTailDbContextModelSnapshot.cs
KafkaTail.Domain/: KafkaTail.Domain.csproj  TopicFilterModel.cs
KafkaTail.Web/: Dockerfile  KafkaTail.Web.csproj  KafkaTail.Web.sln  Program.cs  Startup.cs  Stories.txt
KafkaTail.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
KafkaTail.Web/ClientApp/src/: index.html  main.ts
KafkaTail.Web/ClientApp/src/app/: app.module.ts
KafkaTail.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
KafkaTail.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
KafkaTail.Web/Controllers/: TopicFilterModel.cs  TopicsController.cs
KafkaTail.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KafkaTail.Web/Pages/Shared/: _Layout.cshtml
KafkaTail.Web/Properties/: launchSettings.json
ReferenceTEst/: Class1.cs
TheIndex/: Program.cs  TheIndex.csproj
TheIndex/Properties/: launchSettings.json
kafkatail-client/: .classpath  .project  build.gradle  pom.xml
kafkatail-client/src/main/java/com/kafkatail/client/: Main.java
kafkatail-domain/: .classpath  .project  build.gradle  pom.xml
kafkatail-domain/src/main/proto/: service.proto  tailgrpc.proto
kafkatail-frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
kafkatail-frontend/e2e/src/: app.e2e-spec.ts
kafkatail-frontend/src/: index.html
kafkatail-frontend/src/app/: app.component.spec.ts  app.component.ts
kafkatail-server/: build.gradle
kafkatail-server/src/main/java/com/kafkatail/controller/: ControllerExceptionHandler.java  RootController.java
kafkatail-server/src/main/java/com/kafkatail/grpc/: TopicsServiceRpc.java
kafkatail-server/src/main/java/com/kafkatail/main/: KafkatailApplication.java
kafkatail-server/src/main/java/com/kafkatail/model/: Topics.java
kafkatail-server/src/main/java/com/kafkatail/service/: KafkaAdmin.java  KafkaMessageService.java
kafkatail-server/src/main/resources/: application.properties  test.proto
kafkatail-server/src/test/java/com/kafkatail/: ControllerTests.java  KafkaTailApplicationTests.java
kaflatail/: pom.xml
kaflatail/src/main/java/com/kafkatail/controller/: ControllerExceptionHandler.java
kaflatail/src/main/java/com/kafkatail/main/: KafkatailApplication.java
kaflatail/src/main/java/com/kafkatail/model/: Topics.java
kaflatail/src/main/java/com/kafkatail/service/: KafkaAdmin.java
kaflatail/src/main/resources/: application.properties
tailclient/: .classpath  .project
tailclient/src/tailclient/: Main.java
