// Note: Make sure to modify the gRPC version if it is no
// longer compatible w/ the latest gradle version.
//
// Visit https://mvnrepository.com/artifact/io.grpc/grpc-protobuf

plugins {
	id 'com.diffplug.spotless' version '6.10.0'
}

ext.grpcVersion = '1.49.0'
ext.grpcKotlinVersion = '1.3.0' // CURRENT_GRPC_KOTLIN_VERSION

apply plugin: 'eclipse'
apply plugin: 'com.diffplug.spotless'

repositories {
mavenCentral()
}


spotless {
// optional: limit format enforcement to just the files changed by this feature branch
ratchetFrom 'origin/main'

format 'misc', {
	// define the files to apply `misc` to
	target '**/*.gradle', '**/*.md', '**/.gitignore', '**/*.properties'

	// define the steps to apply to those files
	trimTrailingWhitespace()
	indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
	endWithNewline()
}

java {
	// don't need to set target, it is inferred from java
target '**/*.java'

googleJavaFormat()

	// make sure every file has the following copyright header.
	// optionally, Spotless can set copyright years by digging
	// through git history (see "license" section below)
	licenseHeader '/* Copyright $YEAR The Kafkatail Authors*/'
}
}
