apply plugin: 'java'
apply plugin: 'eclipse'


buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    implementation  "io.grpc:grpc-netty:${project.grpcVersion}"
    implementation  "io.grpc:grpc-protobuf:${project.grpcVersion}"
    implementation  "io.grpc:grpc-stub:${project.grpcVersion}"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation project(":kafkatail-domain")
}
