buildscript {
    ext {
        springBootVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'com.kafkatail.server'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        mavenCentral()
    }
    
    implementation  "io.grpc:grpc-netty:${project.grpcVersion}"
    implementation  "io.grpc:grpc-protobuf:${project.grpcVersion}"
    implementation  "io.grpc:grpc-stub:${project.grpcVersion}"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation project(":kafkatail-domain")
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.postgresql:postgresql'
       
    
    testImplementation  'org.springframework.boot:spring-boot-starter-test'
}