#spring.main.banner-mode=on
#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


kafka.bootstrap=192.168.20.14:9092
