plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10'
    id 'application'
}

group 'org.example'
version 'unspecified'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    js(LEGACY) {
        binaries.executable()
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
        }
    }
    sourceSets {
        commonMain {

        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {
            dependencies {
                implementation 'io.ktor:ktor-server-netty:2.0.1'
                implementation 'io.ktor:ktor-server-html-builder-jvm:2.0.1'
                implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'
            }
        }
        jvmTest {

        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin-wrappers:kotlin-react:18.0.0-pre.332-kotlin-1.6.21'
                implementation 'org.jetbrains.kotlin-wrappers:kotlin-react-dom:18.0.0-pre.332-kotlin-1.6.21'
                implementation 'org.jetbrains.kotlin-wrappers:kotlin-emotion:11.9.0-pre.332-kotlin-1.6.21'
            }
        }
        jsTest {

        }
    }
}

tasks.named('jvmProcessResources') {
    def jsBrowserDistribution = tasks.named('jsBrowserDistribution')
    from(jsBrowserDistribution)
}

tasks.named('run') {
    dependsOn(tasks.named('jvmJar'))
    classpath(tasks.named('jvmJar'))
}

artifacts {

}